addons:
  postgresql: "9.3"

before_script:
    - psql -U postgres -c "CREATE DATABASE cufcq_test;"
    - psql -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE cufcq_test to postgres;"
    - psql -U postgres -c "CREATE EXTENSION hstore;"
